This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: atackForL2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: atackForL2-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1208 strings with 9161 characters,
and the built_in function-call counts, 6273 in all, are:
= -- 395
> -- 155
< -- 32
+ -- 146
- -- 52
* -- 341
:= -- 808
add.period$ -- 0
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 531
empty$ -- 566
format.name$ -- 48
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 42
num.names$ -- 50
pop$ -- 382
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 671
swap$ -- 120
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 41
