% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{–±–∏—Ä—é–∫–æ–≤2022–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è}{book}{}
    \name{author}{1}{}{%
      {{hash=––}{%
         family={–ë–∏—Ä—é–∫–æ–≤},
         familyi={–\bibinitperiod},
         given={–ê–Ω–¥—Ä–µ–π},
         giveni={–\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Litres}%
    }
    \strng{namehash}{––1}
    \strng{fullhash}{––1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{–}
    \field{sortinithash}{–}
    \field{title}{–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å:
  –∑–∞—â–∏—Ç–∞ –∏ –Ω–∞–ø–∞–¥–µ–Ω–∏–µ}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
