\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{atackForL2-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{бирюков2022информационная}
\abx@aux@cite{0}{бирюков2022информационная}
\abx@aux@segm{0}{0}{бирюков2022информационная}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Атаки на сети уровня L2}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ARP-Spoofing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MITM}}{1}{}\protected@file@percent }
\newlabel{chargets}{{1.1}{1}}
\citation{бирюков2022информационная}
\abx@aux@cite{0}{бирюков2022информационная}
\abx@aux@segm{0}{0}{бирюков2022информационная}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VLAN-hopping}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VLAN-hopping}}{2}{}\protected@file@percent }
\newlabel{chargets}{{1.2}{2}}
\abx@aux@read@bbl@mdfivesum{C1A43624B3E771B6F7EA2C2C07940F7F}
\abx@aux@defaultrefcontext{0}{бирюков2022информационная}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{бирюков2022информационная}{}
\gdef \@abspage@last{3}
